{
  "name": "zamoore-api-hapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon server",
    "sequelize": "sequelize"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "dotenv": "^6.0.0",
    "hapi": "^17.5.1",
    "hapi-auth-jwt2": "^8.1.0",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "sequelize": "^4.37.10",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "sequelize-cli": "^4.0.0"
  }
}
